# CRUD-application-for-Customer-implement-JWT-authentication

./: pom.xml
src/main/java/com/SunbaseData/demo/Sunbase/: DemoSunbaseApplication.java
src/main/java/com/SunbaseData/demo/Sunbase/model/: AuthRequest.java  AuthResponse.java  Customer.java
src/main/java/com/SunbaseData/demo/Sunbase/repository/: CustomerRepository.java
src/main/java/com/SunbaseData/demo/Sunbase/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/SunbaseData/demo/Sunbase/service/: CustomerService.java
src/main/java/controller/: AuthController.java  CustomerController.java  CustomerSyncController.java
src/main/resources/: application.properties
src/test/frontend/: index.html  script.js  style.css
src/test/java/com/SunbaseData/demo/Sunbase/: ApplicationTests.java
