# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedata
spring.datasource.username=Meena
spring.datasource.password=Meena@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=k(8ya!+I{slFU|{B+jGxxlv4%@#M&_0.
jwt.expiration=3600
